{
  "name": "lsn",
  "main": "lsn",
  "version": "0.0.8",
  "readmeFilename": "README.md",
  "license" : "MIT",
  "description": "Add and remove listener events on elements in the document.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/lsn.git"
  },
  "keywords": [
    "listener",
    "button",
    "click",
    "addEventListener",
    "attachEvent"
  ]
}
